PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_EArVJm9oSWa0@ep-withered-heart-a1ucjeyf-pooler.ap-southeast-1.aws.neon.tech/Rating_db?sslmode=require&channel_binding=require
JWT_SECRET=your_super_secret_jwt_key
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=atharvpatilwork248@gmail.com
EMAIL_PASSWORD=Atharvpsakcewkfwefcwmv

CLOUDINARY_CLOUD_NAME=dt1ftna5d
CLOUDINARY_API_KEY=334884673956639
CLOUDINARY_API_SECRET=YHCrGx35HwBqE_jUrtw-nNH_8E8



